WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лабраторная работа 1" Height="464" Width="533">
    <Grid Height="370" Name="grid1" Width="507" >
        <Label Content="Количество элементов"   Height="26" HorizontalAlignment="Left" Margin="14,15,0,0" Name="label1" VerticalAlignment="Top" Width="144" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="22,40,0,0" Name="tBn" VerticalAlignment="Top" Width="149" />
        <Button Content="Расчет" Height="34" HorizontalAlignment="Left" Margin="26,99,0,0" Name="btCalc1" VerticalAlignment="Top" Width="145" Click="btCalc1_Click" />
        <Button Content="Расчет2" Height="34" HorizontalAlignment="Left" Margin="26,140,0,0" Name="btCalc2" VerticalAlignment="Top" Width="145" Click="btCalc2_Click" />

        <Button Content="Сохранить" Height="34" HorizontalAlignment="Left" Margin="26,180,0,0" Name="btSave" VerticalAlignment="Top" Width="145" Click="btSave_Click" />
        <Button Content="Выход" Height="34" HorizontalAlignment="Left" Margin="26,330,0,0" Name="btExit" VerticalAlignment="Top" Width="145" Click="btExit_Click" />
        <ListBox Height="314" HorizontalAlignment="Left" Margin="218,40,0,0" Name="lB1" VerticalAlignment="Top" Width="260" />
        <Label Content="Результат" Height="32" HorizontalAlignment="Left" Margin="254,15
               ,0,0" Name="label2" VerticalAlignment="Top" Width="185" />
    </Grid>
</Window>
